POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=hardwareinv
DB_CONNECTION_STRING=postgresql://postgres:docker@db:5432/hardwareinv
# JWT_SECRET=FC2aQC+MeCms70mNgo6tpVtM3F/39uabTI0dhp+kzMY=

CLIENT_DIR=/app  # Or /app = laptop /src = Desktop

